<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="411dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:minHeight="200dp"
            app:cardBackgroundColor="#5BFF9284">


            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surname"
                android:textSize="22sp"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:text="This is the message"

                />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/appCompatTextView21"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"

                android:text="Hello"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/catty" />


            <com.google.android.material.chip.Chip
                android:id="@+id/leftChip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:checkable="true"
                app:chipIconVisible="true"
                app:closeIcon="@drawable/heart"
                app:closeIconEndPadding="6dp"
                app:closeIconStartPadding="0dp"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/rightChip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="210dp"
                android:checkable="true"
                app:chipIconVisible="true"

                app:closeIcon="@drawable/comment"
                app:closeIconEndPadding="6dp"
                app:closeIconStartPadding="0dp"
                app:closeIconVisible="true" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:minHeight="200dp"
            app:cardBackgroundColor="#5BFF9284">


            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surname"
                android:textSize="22sp"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:text="This is the message"

                />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/appCompatTextView22"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"

                android:text="Hello"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/kitten" />


            <com.google.android.material.chip.Chip
                android:id="@+id/leftChip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:checkable="true"
                app:chipIconVisible="true"
                app:closeIcon="@drawable/heart"
                app:closeIconEndPadding="6dp"
                app:closeIconStartPadding="0dp"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/rightChip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="210dp"
                android:checkable="true"
                app:chipIconVisible="true"

                app:closeIcon="@drawable/comment"
                app:closeIconEndPadding="6dp"
                app:closeIconStartPadding="0dp"
                app:closeIconVisible="true" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:minHeight="200dp"
            app:cardBackgroundColor="#5BFF9284"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surname"
                android:textSize="22sp"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:text="This is the message"

                />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/appCompatTextView23"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"

                android:text="Hello"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/catsad" />


            <com.google.android.material.chip.Chip
                android:id="@+id/leftChip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checkable="true"
                app:chipIconVisible="true"
                app:closeIcon="@drawable/heart"
                app:closeIconEndPadding="6dp"
                app:closeIconStartPadding="0dp"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/rightChip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checkable="true"
                app:chipIconVisible="true"

                app:closeIcon="@drawable/comment"
                app:closeIconEndPadding="6dp"
                app:closeIconStartPadding="0dp"
                app:closeIconVisible="true" />


        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>